import { TTableItem } from "@/types"
import { parseInt } from "lodash"
import { parseTable } from "../utils"

const legendTimeData = `
range;desc;age
11-12;до Сдвига;1100-10000
13-26;до появления кровавого тумана;300-1100
31-43;во времена ольховых войн;305-360
44-66;во времена кровавого тумана;5-280
`.trim()

export const legendTime: TTableItem<{ desc: string; age: [number, number] }>[] = parseTable(
  legendTimeData
).map((row) => ({
  ...row,
  data: {
    ...row.data,
    age: row.data.age.split("-").map(parseInt),
  },
}))

const legendSubjectData = `
range;adj;adj2;name;sex
11-11;кровожадный;кровожадная;эльф;0
12-12;мстительный;мстительная;гном;0
13-13;жадный;жадная;торговец;0
14-14;страдающий от любви;страдающая от любви;кузнец;0
15-15;хитроумный;хитроумная;крестьянин;0
16-16;находчивый;находчивая;ученик;0
21-21;добрый;добрая;друид;0
22-22;стойкий;стойкая;пастух;0
23-24;вероломный;вероломная;воронья сестра;1
25-26;добродетельный;добродетельная;ржавый брат;0
31-32;умелый;умелая;всадник;0
33-34;скупой;скупая;охотник за сокровищами;0
35-36;тщеславный;тщеславная;жрец;0
41-42;мудрый;мудрая;колдун;0
43-44;красивый;красивая;главарь разбойников;0
45-46;почтенный;почтенная;воин;0
51-52;завистливый;завистливая;правитель;0
53-54;жестокий;жестокая;принц;0
55-56;решительный;решительная;принцесса;1
61-62;коварный;коварная;королева;1
63-64;испуганный;испуганная;король;0
65-66;злой;злая;отряд солдат:деревня:культ:банда грабителей:группа заговорщиков:монстр;0
`.trim()

const legendSubject2Data = `
range;name;sex
1-1;отряд солдат;0
2-2;деревня;1
3-3;культ;0
4-4;банда грабителей;1
5-5;группа заговорщиков;1
6-6;монстр;0
`.trim()

export const legendSubject2 = parseTable(legendSubject2Data)

export const legendSubject = parseTable(legendSubjectData)

const legendGoalData = `
range;desc
11-14;любви
15-16;дружбы
21-24;обещания
25-33;пророчества
34-41;пари
42-45;долга
46-52;войны
53-55;чести
56-61;безумия
62-63;мечты
64-66;жадности
`.trim()

export const legendGoal = parseTable<{ desc: string }>(legendGoalData)

const legendSearchData = `
range;desc
11-14;оружие
15-22;любовь
23-26;попавшего в беду друга
31-34;врага
35-42;сокровище
43-46;карту
51-54;члена семьи
55-62;артефакт
63-66;чудовище
`.trim()

export const legendSearch = parseTable(legendSearchData)

const legendPlaceData = `
range;desc
11-16;в развалины
21-22;в усадьбу
23-26;к могиле
31-34;в башню
35-36;в замок
41-44;в поселение
44-53;в пещеру
54-56;к холмам
61-63;к дереву
64-66;к источнику воды
`.trim()

export const legendPlace = parseTable(legendPlaceData)

export const legendDistances =
  `прямо здесь;неподалеку;в дне пешего пути;в нескольких днях пути;очень далеко;на другом краю Запретных земель`.split(
    ";"
  )

const legendWhereData = `
range;desc
11-14;в руинах
15-21;в болотах
22-24;в трясине
25-34;на равнинах
35-44;в лесах
45-53;на холмах
54-63;в дремучих лесах
64-64;у озера
65-66;в горах
`.trim()

export const legendWhere = parseTable(legendWhereData)

export const legendDirection =
  `к северу;к северо-востоку;к востоку;к юго-востоку;к югу;к юго-западу;к западу;к северо-западу`.split(
    ";"
  )

const legendFinalData = `
range;sex0;sex1
11-14;его предали;ее предали
15-22;его убили;ее убили
23-26;его больше никогда не видели;ее больше никогда не видели
31-33;он умер от голода;она умерла от голода
34-36;он покончил с собой;она покончила с собой
41-44;он погиб в битве;она погибла в битве
45-52;его заколдовали;ее заколдовали
53-56;он стал одержим;она стала одержима
61-63;он вернулся назад изменившимся;она вернулась назад изменившейся
64-66;он так и не оставил поиски;она так и не оставила поиски
`.trim()

export const legendFinal = parseTable(legendFinalData)

const legendFindData = `
range;desc
11-14;груды золота
15-22;могущественный артефакт
23-26;комплект брони
31-33;оружие
34-36;бесценная книга
41-44;невероятное сокровище
45-52;потерянная войсковая казна
53-56;прах важной персоны
61-63;артефакт гномов
64-66;эльфийский рубин
`.trim()

export const legendFind = parseTable(legendFindData)

const legendEnemyData = `
range;adj;name
11-14;агрессивные;полуволки
15-22;кровожадные;работорговцы
23-25;жестокие;орки
26-32;ужасающие;приведения
33-34;голодные;людоящеры
35-43;бдительные;железные стражи
44-46;изголодавшиеся;скелеты
51-54;жадные;грабители
55-61;сумасшедшие;гоблины
62-63;смертоносные;огры
64-65;обезумевшие;чудовища
66-66;охотящиеся;демоны
`.trim()

export const legendEnemy = parseTable(legendEnemyData)
