import { TTableItem } from "@/types"
import { parseTable } from "../../utils"

const villageTypesData = `
range;type;size
1-2;Хутор;5-20
3-4;Деревня;20-100
5-6;Село;100-400
`.trim()

export const villageTypes: TTableItem<{ size: [number, number]; type: string }>[] = parseTable(
  villageTypesData
).map((item) => ({
  ...item,
  data: {
    ...item.data,
    size: item.data?.size?.split("-").map((v) => parseInt(v)),
  },
}))

const villageAgeData = `
range;type;age
11-16;До появления кровавого тумана;300-1100
21-25;Во время Ольховых войн;305-360
26-56;Во время кровавого тумана;5-280
61-66;После кровавого тумана;1-6
`.trim()

export const villageAges: TTableItem<{ type: string; age: [number, number] }>[] = parseTable(
  villageAgeData
).map((item) => ({
  ...item,
  data: {
    ...item.data,
    age: item.data?.age?.split("-").map((v) => parseInt(v)),
  },
}))

const villageGovernmentData = `
range;feature;type
11-13;Вздорность;Совет
14-16;Жестокость;Деспот
21-23;Слабость;Старейшина
24-26;Алчность;Мэр
31-33;Мудрость;Друид
34-36;Чудаковатость;Колдун
41-43;Растерянность;Анархия
44-46;Бесжалостность;Командир
51-53;Хитрость;Торговец
54-56;Суровость;Ржавый брат
61-63;Таинственность;Мастер-ремесленник
64-66;Пристрастие к спиртному;Главарь банды
`.trim()

export const villageGovernments: TTableItem<{ type: string; feature: string }>[] =
  parseTable(villageGovernmentData)

const villageDangerData = `
range;type
11-13;Ночные варги
14-16;Поголовное пьянство
21-23;Борьба за власть
24-26;Тайный культ
31-33;Схизма (церковный раскол)
34-36;Нежить
41-43;Болезнь
44-46;Растущая карстовая воронка
51-53;Бандиты
54-56;Наводящее ужас чудовище
61-63;Работорговля
64-66;Гуль или привидение
`.trim()

export const villageDangers: TTableItem<{ type: string }>[] = parseTable(villageDangerData)

const villageFeatureData = `
range;type
11-13;Отличное вино
14-16;Вкусный хлеб
21-23;Искусные ремесленники
24-26;Красивый вид
31-33;Ужасная резня
34-36;Упадок и разруха
41-43;Прекрасное сваренное пиво
44-46;Спрятанные сокровища
51-53;Странные исчезновения
54-56;Поклонение демонам
61-63;Недоверие к чужакам
64-66;Гостеприимство
`.trim()

export const villageFeatures: TTableItem<{ type: string }>[] = parseTable(villageFeatureData)

const villageWeirdData = `
range;type
11-13;Чудаковатая одежда
14-15;Странное наречие
16-21;Плохой запах
22-23;Цветы повсюду
24-25;Грязь
26-31;Необыные строительные материалы
32-32;Шатры вместо домов
33-34;Построено на крутом склоне
35-35;Старая башня в центре
36-36;Роскошное здание
41-42;Ветренная местность
43-43;Кровосмешение
44-45;Необычные пищевые привычки
46-51;Построено на болоте
52-52;Вырезано в скале
53-54;Древний могильник
55-56;Бродячий скот
61-62;Основная часть населения — женщины
63-64;В союзе с чудовищем
65-66;Готовится к свадьбе
`.trim()

export const villageWeirds: TTableItem<{ type: string }>[] = parseTable(villageWeirdData)

const villageHouseData = `
range;type;max
11-16;
21-26;Трактир;2
31-35;Мельница;3
36-41;Кузница;2
42-46;Дом лесничего;1
51-53;Торговый пост;3
54-55;Храм;2
56-62;Штаб ополчения;1
63-64;Таверна;3
65-66;Конюшня;2
`.trim()

export const villageHouses: TTableItem<{ type: string; max: number }>[] = parseTable(
  villageHouseData
).map((item) => ({
  ...item,
  data: {
    ...item.data,
    max: parseInt(item.data?.max),
  },
}))

export const villageNameData = `
range;name;adj1;adj2;sex
11;Горка;Пьяный;Пьяная;1
12;Долина;Спящий;Спящая;1
13;Орех;Спокойный;Спокойная;0
14;Роща;Зеленый;Зеленая;1
15;Поляна;Светлый;Светлая;1
16;Пруд;Синий;Синяя;0
21;Простор;Янтарный;Янтарная;0
22;Река;Серый;Серая;1
23;Утес;Серебряный;Серебряная;0
24;Холм;Сердитый;Сердитая;0
25;Яма;Серый;Серая;1
26;Яр;Аметистовый;Аметистовая;0
31;Берег;Белый;Белая;0
32;Опушка;Вороний;Воронья;1
33;Вал;Волчий;Волчья;0
34;Предел;Ржавый;Ржавая;0
35;Гора;Вековой;Вековая;1
36;Трава;Горький;Горькая;1
41;Высь;Костяной;Костяная;1
42;Завет;Грозовой;Грозовая;0
43;Земля;Красный;Красная;1
44;Камень;Золотой;Золотая;0
45;Край;Змеиный;Змеиная;0
46;Лес;Кровавый;Кровавая;0
51;Туман;Седой;Седая;0
52;Приют;Лунный;Лунная;0
53;Путь;Медвежий;Медвежья;0
54;Роса;Морозный;Морозная;1
55;Свет;Ольховый;Ольховая;0
56;Склон;Пламенный;Пламенная;0
61;Курган;Пурпурный;Пурпурная;0
62;Тропа;Эльфийский;Эльфийская;1
63;Дом;Ведьмин;Ведьмина;0
64;Пещера;Волчий;Волчья;1
65;Дева;Железный;Железная;1
66;Кряж;Дубовый;Дубовая;0
`.trim()

export const villageNames: TTableItem<{
  name: string
  adj1: string
  adj2: string
  sex: number
}>[] = parseTable(villageNameData).map((item) => ({
  ...item,
  data: {
    ...item.data,
    sex: parseInt(item.data.sex),
  },
}))
