import { TTableItem } from "@/types"
import { parseTable } from "../utils"

export const beastData = `
roll;type
11;Великан (стр 76)
12;Виверна (стр 78)
13;Гарпии (стр 80)
14;Гигантский спрут (стр 82)
15;Гидра (стр 84)
16;Глубинный червь (стр 86)
21;Грифон (стр 88)
22;Демон  (стр 90)
23;Дракон (стр 96)
24;Дракозмей (стр 98)
25;Интексойды (стр 100)
26;Кровинка (стр 102)
31;Мантикора (стр 104)
32;Миноотавр (стр 106)
33;Морской змей (стр 108)
34;Нежить (стр 110)
35;Ночной варг (стр 112)
36;Привидение (стр 114)
41;Рыцарь смерти (стр 116)
42;Серый медведь (стр 118)
43;Троль (стр 120)
44;Удушающая лоза (стр 122)
45;Энт (стр 124)
`.trim()

export const beastTable: TTableItem<{ type: string }>[] = parseTable(beastData)
