import { TTableItem } from "@/types"
import { parseTable } from "../utils"

const innNameDate = `
range;name;adj1;adj2;sex
11;Светильник;Третий;Третья;0
12;Свинья;Маленький;Маленькая;1
13;Кот;Красный;Красная;0
14;Бадья;Туманный;Туманная;1
15;Воробей;Кровавый;Кровавая;0
16;Козел;Старый;Старая;0
21;Стрела;Золотой;Золотая;1
22;Котёл;Холодный;Холодная;0
23;Ягненок;Освежающий;Освежающая;0
24;Дева;Хороший;Хорошая;1
25;Старик;Второй;Вторая;0
26;Дракон;Последний;Последняя;0
31;Грифон;Вздыбленный;Вздыбленная;0
32;Боров;Счастливый;Счастливая;0
33;Бочка;Поющий;Поющая;1
34;Бард;Катящийся;Катящаяся;0
35;Собака;Скачущий;Скачущая;1
36;Лошадь;Плачущий;Плачущая;1
41;Девушка;Жадный;Жадная;1
42;Волк;Круглый;Круглая;0
43;Медведь;Пламенеющий;Пламенеющая;0
44;Призрак;Первый;Первая;0
45;Крыса;Серебрянный;Серебрянная;1
46;Кувшин;Черный;Черная;0
51;Кружка;Мертвый;Мертвая;1
52;Кубок;Большой;Большая;1
53;Орёл;Ревущий;Ревущая;0
54;Ворон;Ликующий;Ликующая;0
55;Молот;Жужжащий;Жужжащая;0
56;Кол;Тощий;Тощая;0
61;Ворона;Жирный;Жирная;1
62;Друид;Толстый;Толстая;0
63;Рыцарь;Бессмертный;Бессмертная;0
64;Бандит;Сладкий;Сладкая;0
65;Кабан;Неистовый;Неистовая;0
66;Охотник;Сварливый;Сварливая;0
`.trim()

export const innTable: TTableItem<{
  name: string
  adj1: string
  adj2: string
  sex: number
}>[] = parseTable(innNameDate).map((item) => ({
  ...item,
  data: {
    ...item.data,
    sex: parseInt(item.data.sex),
  },
}))

const innFeaturesData = `
range;feature;food;guest
11-13;В воздухе пахнет насилием;Дешёвое разбавленное пиво;Беглый преступник
14-15;Бочки вместо стульев, доски вместо столов;Мясное рагу;Несчастный крестьянин
16-22;Большой камин;Жареные грызуны;Перепуганный охотник за сокровищами
23-25;Шкуры на стенах;Пареная репа;Грязный угрюмый охотник
26-32;Длинный общий стол;Солонина из птицы;Молчаливая Воронья сестра
33-35;Игорный притон;Суп из крови;Шумный бандит
36-42;Посредственный менестрель;Вино со жгучими специями;Старый ветеран
43-45;Милая собака;Жареный поросёнок;Переодетый дворянин
46-52;Ворчливый владелец;Тушёные грибы;Таинственный чародей
53-54;Голова чудовища на стене;Овощное пюре;Назойливый артист
55-56;Поющий разносчик еды;Солёная рыба;Путник в запылившейся одежде
61-62;Земляной пол;Варёные вороны;Голодный гном
63-64;Празднование дня рождения;Рагу из медведя;Равнодушный эльф
65-66;Пьяные авантюристы;Крепкий гномий эль;Вор-разведчик
`.trim()

export const innFeaturesTable: TTableItem<{
  feature: string
  food: string
  guest: string
}>[] = parseTable(innFeaturesData)
