import { TTableItem } from "@/types"
import { parseTable } from "../utils"

export const beastData = `
roll;type
11;Великан (стр 76)
12;Виверна (стр 78)
13;Гарпии (стр 80)
14;Гигантский спрут (стр 82)
15;Гидра (стр 84)
16;Глубинный червь (стр 86)
21;Грифон (стр 88)
22;Демон  (стр 90)
23;Дракон (стр 96)
24;Дракозмей (стр 98)
25;Интексойды (стр 100)
26;Кровинка (стр 102)
31;Мантикора (стр 104)
32;Миноотавр (стр 106)
33;Морской змей (стр 108)
34;Нежить (стр 110)
35;Ночной варг (стр 112)
36;Привидение (стр 114)
41;Рыцарь смерти (стр 116)
42;Серый медведь (стр 118)
43;Троль (стр 120)
44;Удушающая лоза (стр 122)
45;Энт (стр 124)
`.trim()

export const beastTable: TTableItem<{ type: string }>[] = parseTable(beastData)
const daemonData = `
range;type;con;agl;wit;emp;arm;feature
11-24;Человекоподобный;4-9;3;3;3;1-6;
25-26;Минотавр;6-11;3;3;3;1-6;
31-32;Козёл;4-9;4;3;3;1-6;
33-34;Медведь;7-12;3;3;3;1-6;
35-36;Змея;5-10;4;3;3;1-6;
41-42;Нежить;4-9;3;3;3;1-6;
43-44;Паук;6-11;4;3;3;1-6;
45-46;Огромный ящер;4-9;4;3;3;1-6;
51-52;Волк;5-10;4;3;3;1-6;
53-54;Насекомое;3-8;3;3;3;1-6;
55-56;Полуволк;5-10;4;3;3;1-6;
61-62;Огромный краб;6-11;2;3;3;4-9;
63-63;Огромная жаба;6-11;2;3;3;1-6;
64-64;Огромный спрут;5-10;2;3;3;1-6;Бег на суше считается стандартным действием
65-65;Туман;4-9;3;3;3;0;Неуязвим для физического оружия
66-66;Тень;4-9;3;3;3;0;Неуязвим для физического оружия
`.trim()

export const daemonTable = parseTable(daemonData).map((row) => ({
  ...row,
  data: {
    ...row.data,
    con: row.data.con.split("-").map((n) => parseInt(n, 10)),
  },
}))

const daemonFeaturesData = `
range;feature;desc
11-12;Каменная кожа;Класс защиты +6
13-14;Огромный;Телосложение +2d6
15-16;Горящий;Неуязвим к огню
21-22;Ледяной;Класс защиты +2
23-24;Мумифицированный;Наведение страха d6+5
25-26;Слизь;Может проползать через очень маленькие щели
31-32;Неестественно красивый;Влияние +2
33-34;Покрытый язвами;Заразное прикосновение, заразность d6+5
35-36;Перья;Класс защиты +2
41-43;Крылья;Может летать, перемещение 3
44-45;Излучает свет;Наведение страха d6+5
46-46;Обвит стеблями;Класс защиты +3
51-53;Прозрачный;-3 к атакам против него
54-54;Усеян глазами;При определении инициативы вытяни две карты и выбери лучшую
55-55;Без глаз;При определении инициативы вытяни две карты и выбери худшую
56-66;Опасный;Пройди проверку два раза, демон получает оба свойства
`.trim()

export const daemonFeaturesTable = parseTable(daemonFeaturesData)

// TODO
export const daemonAttackData = `
range;attack;dmg;distance;dice
11-15;Когти;1-6;0;d6+4
16-22;Клыки;1-6;0;d6+5
23-25;Рога;1-6;0;d6+6
26-32;Щупальца;1-6;0;d6+4
33-35;Огонь;1-1;1;d6+6
36-41;Холод;1-1;2;d6+5
`.trim()
