import { parseTable } from "../utils"

const demonFormData = `
range;form;strength;agility;wits;empathy;armor;effect
11-24;Человекоподобный;4-9;3;3;3;1-6;
25-26;Минотавр;6-11;3;3;3;1-6;
31-32;Козёл;4-9;4;3;3;1-6;
33-34;Медведь;7-12;3;3;3;1-6;
35-36;Змея;5-10;4;3;3;1-6;
41-42;Нежить;4-9;3;3;3;1-6;
43-44;Паук;6-11;4;3;3;1-6;
45-46;Огромный ящер;4-9;4;3;3;1-6;
51-52;Волк;5-10;4;3;3;1-6;
53-54;Насекомое;3-8;3;3;3;1-6;
55-56;Полуволк;5-10;4;3;3;1-6;
61-62;Огромный краб;6-11;2;3;3;4-9;
63-63;Огромная жаба;6-11;2;3;3;1-6;
64-64;Огромный спрут;5-10;2;3;3;1-6;Бег на суше считается стандартным действием
65-65;Туман;4-9;3;3;3;0-0;Неуязвим для физического оружия
66-66;Тень;4-9;3;3;3;0-0;Неуязвим для физического оружия
`.trim()

export const demonForm = parseTable(demonFormData).map((row) => ({
  ...row,
  data: {
    ...row.data,
    strength: row.data.strength.split("-").map((n) => parseInt(n, 10)),
    armor: row.data.armor.split("-").map((n) => parseInt(n, 10)),
  },
}))

const demonFeaturesData = `
range;feature;desc;modifier
11-12;Каменная кожа;Класс защиты увеличен;armor:+6
13-14;Огромный;Телосложение увеличено;strength:2d6
15-16;Горящий;Неуязвим к огню
21-22;Ледяной;Класс защиты увеличен;armor:+2
23-24;Мумифицированный;Наведение страха d6+5
25-26;Слизь;Может проползать через очень маленькие щели
31-32;Неестественно красивый;Влияние +2
33-34;Покрытый язвами;Заразное прикосновение, заразность d6+5
35-36;Перья;Класс защиты увеличен;armor:+2
41-43;Крылья;Может летать, перемещение 3
44-45;Излучает свет;Наведение страха d6+5
46-46;Обвит стеблями;Класс защиты увеличен;armor:+3
51-53;Прозрачный;-3 к атакам против него
54-54;Усеян глазами;При определении инициативы вытяни две карты и выбери лучшую
55-55;Без глаз;При определении инициативы вытяни две карты и выбери худшую
56-66;Опасный;Пройди проверку два раза, демон получает оба свойства
`.trim()

export const demonFeatures = parseTable(demonFeaturesData)

const demonWeaknessData = `
range;name;desc
11-13;Вода;Получает d3 пункта урона, если на него плеснуть водой
14-15;Огонь;Получает удвоенный урон от огня
16-21;Холод;Получает удвоенный урон от холода
22-24;Свет;Чувствителен к свету, поэтому пытается скрыться от него. Если это невозможно, получает d3 пункта урона от неяркого света (например, от факела) и d6 от яркого (например, от солнца) каждый раунд
25-31;Серебро;Получает удвоенный урон от оружия, сделанного из серебра
32-33;Золото;Получает удвоенный урон от оружия, сделанного из золота
34-35;Дети;Не выносит вида детей и должен стремиться отойти от них. Если это невозможно, получает d3 пункта урона каждый раунд
36-41;Эльфы;Не выносит вида эльфов и должен стремиться отойти от них. Если это невозможно, получает d3 пункта урона каждый раунд
42-43;Гномы;Не выносит вида гномов и должен стремиться отойти от них. Если это невозможно, получает d3 пункта урона каждый раунд
44-52;Священные символы;Не выносит вида священных символов и должен стремиться отойти от них. Если это невозможно, получает d3 пункта урона каждый раунд
53-56;Музыка;Не выносит звуков музыки и должен стремиться отойти от их источника. Если это невозможно, получает d3 пункта урона каждый раунд
61-63;Земля;Получает d3 пункта урона от соприкосновения с землёй
64-66;Дерево;Получает удвоенный урон от оружия, сделанного из дерева
`.trim()

export const demonWeakness = parseTable(demonWeaknessData)

const daemonAttackData = `
range;attack;dices;distance;damage
11-15;Когти;d6+4;Нулевая;Брось d6. 1–2: урон 1, 3–5: урон 2, 6: урон 3
16-22;Зубы;d6+5;Нулевая;Брось d6. 1–2: урон 1, 3–5: урон 2, 6: урон 3
23-25;Рог;d6+6;Нулевая;Брось d6. 1–4: урон 2, 5–6: урон 3
26-32;Щупальца;d6+4;Ближняя;Брось d6. 1–2: урон 1, 3–6: урон 2. Цель попадает в захват
33-35;Огонь;d6+6;Ближняя;Телосложение жертвы снижается на 1 каждый раунд, пока кто‐то не потушит огонь, пройдя проверку проворства
36-41;Холод;d6+5;Ближняя;Жертва сразу же страдает от переохлаждения
42-45;Рев;—;Ближняя;Наведение страха: сила d3+6
46-51;Смертоносный взгляд;—;Ближняя;Наведение страха: сила d6+5
52-56;Тяжелое оружие;D6+5;Нулевая;Брось d6. 1 — длинный меч, 2 — двуручный меч, 3 — тяжёлый боевой молот, 4 — моргенштерн, 5 — двуручный топор, 6 — трезубец
61-65;3;—;—;—
66-66;4;—;—;—
`.trim()

export const demonAttack = parseTable(daemonAttackData)

export const demonName = `
Малгорат
Лилитар
Баалзебуб
Азмодан
Абаддон
Левиафан
Моргул
Белиал
Астарот
Дантеон
Нефариус
Шадрах
Мепхисто
Агарон
Алдрон
Лилуш
Заргон
Бафомет
Мерихем
Аммон
Аркадиус
Ксенгор
Дестрагон
Малисар
Агмар
Гримфир
Баалор
Саргатанас
Земгор
Вортан
Лоргар
Дагмар
Мольхар
Бахрун
Азрел
Гаргон
Дракул
Зевгар
Лордран
Аксарон
Некрофус
Илгор
Калгар
Фенрис
Моргарит
Бериас
Шадрим
Демогор
Архон
Велизар
`
  .trim()
  .split("\n")

export const demonAdj = `
 Адский
Лукавый
Мракобесный
Жуткий
Коварный
Беспощадный
Зловещий
Огненный
Темный
Могущественный
Агрессивный
Ненасытный
Неистовый
Лживый
Хитрый
Колдовской
Подлый
Потусторонний
Извращенный
Чернокнижный
Бездушный
Неумолимый
Величавый
Мерзкий
Каменно-ледяной
Вихревой
Вопиющий
Темпераментный
Скверный
Неуловимый
Сатанинский
Мучительный
Завораживающий
Нечеловеческий
Безумный
Мистический
Подземный
Властный
Космический
Сумрачный
Лютый
Необузданный
Иссушающий
Древний
Абиссальный
Веномозный
Теневой
Бесформенный
Загадочный
Деспотичный
`
  .trim()
  .split("\n")
