import { parseTable } from "../utils"

const characterRaceData = `
range;type;desc;talent
11-22;human1;Человек из Ольховых земель;Adaptive
23-31;human2;Человек из Аслена;Adaptive
32-34;human3;Человек-скиталец;Adaptive
35-41;half-elf;Полуэльф;Psychic power
42-44;halfling;Полурослик;Hard to catch
45-52;goblin;Гоблин;Nocturnal
53-56;orc;Орк;Unbreakable
61-62;wolfkin;Полуволк;Hunting instincts
63-64;dwarf;Гном;True grit
65-66;elf;Эльф;Inner peace
`.trim()

export const characterRace = parseTable(characterRaceData)

const characterBirthplaceData = `
range;human1;human2;human3;half-elf;halfling;goblin;orc;wolfkin;dwarf;elf
1-1;Опушка Аринского леса;Поля Маргельды;Поля Маргельды;Поля Маргельды;Луга Белифара;Сумрак Клыколесья;Дебри Рощи Гемы;Сумрак Клыколесья;Горы возле Мольдены;Чаща Влажнолесья
2-2;Равнина Мольдена;Поля Маргельды;Берега залива Гнева;Равнина Мольдена;Луга Белифара;Сумрак Клыколесья;Дебри Рощи Гемы;Сумрак Клыколесья;Скалы Дальнего Вивенда;Чаща Влажнолесья
3-3;Равнина Мольдена;Степи Затопья;Равнина Мольдена;Пастбища Вивенда;Луга Белифара;Сумрак Клыколесья;Чаща Аринского леса;Дебри Рощи Гемы;Скалы Дальнего Вивенда;Опушка Влажнолесья
4-4;Берега озера Скарны;Степи Затопья;Равнина Мольдена;Опушка Влажнолесья;Лега Белифара;Перелески Пелены;Чаща Аринского леса;Дебри Рощи Гемы;Вершины северного Файленмарка;Жилища Вивенда
5-5;Поля Маргельды;Равнина Мольдена;Пастбища Вивенда;Опушка Арикского леса;Поля Маргельды;Перелески Пелены;Чаща Аринского леса;Чаща Аринского леса;Вершины северного Файленмарка;Жилища Дальнего Вивенда
6-6;Выжженая равнина Харга;Глушь Пелены;Берега озера Скарны;Выжженая равнина Харга;Равнина Мольдена;Дебри Рощи Гемы;Выжженая равнина Харга;Перелески Пелены;Северные горы Бельдеранда;Остров Девы
`.trim()

export const characterBirthplace = parseTable(characterBirthplaceData)

const characterProfessionData = `
range;name
11-14;Minstrel
15-24;Fighter
25-32;Rogue
33-36;Rider
41-44;Druid
45-53;Sorcerer
54-62;Hunter
63-66;Peddler 
`.trim()

export const characterProfession = parseTable(characterProfessionData)

const characterTalentData = `
range;Minstrel;Fighter;Rogue;Rider;Druid;Hunter;Peddler
1-2;warcry;the blade;the face;the companion;healing;the arrow;gold
3-4;the hymn;the enemy;the killer;the knight;shifting shapes;the beast;lies
5-6;the song;the shield;poison;the plains;sight;the forest;many things
`.trim()

export const characterTalent = parseTable(characterTalentData)

const characterTalentSorcererData = `
range;name
1-2;blood
3-4;death
5-6;signs
7-8;stone
`.trim()

export const characterTalentSorcerer = parseTable(characterTalentSorcererData)

const npcData = `
range;type;prof;feature;weirdness
11-11;Солдат;Fighter;Холодные голубые глаза;Мечтает о семье и собственном доме. Пойдёт ради этого на всё
12-12;Кладоискатель;Rogue;Густые волосы;Подкован в азартных играх. Был вышвырнут уже из трёх поселений
13-13;Бандит;Bandit;Шрам на лице;Не может избавиться от снов, в которых его семья погибает в огне. Иногда бредит наяву
14-14;Работорговец;Bandit;Отрезанное ухо;Жуёт листья наркотического растения, смотрит пристальным взглядом и вечно пребывает в плохом настроении
15-15;Охотник за сокровищами;Fighter;Глазная повязка;Полон энергии. У него есть карта сокровищ, но нет ни одного выжившего друга
16-16;Попрошайка;Rogue;Выбитые зубы;Лазутчик из Ольховых земель. Убьёт без колебаний
21-21;Актёр;Minstrel;Грациозность;Слишком чувствителен для этого жестокого мира
22-22;Дровосек;Villager;Высокий рост;Сентиментален и слезлив
23-23;Охотник;Hunter;Впечатляющая борода или шевелюра;Одержим поисками легендарных чудовищ. Не сдастся, пока не увидит смерть одного из них своими глазами
24-24;Крестьянин;Villager;Круглые щёки;Тайно служит культу и ищет новые жертвы
25-25;Рабочий;Villager;Заметное родимое пятно;Плохо спит, ночью его посещают божественные видения
26-26;Шут;Minstrel;Странный грим на лице;Легендарный карманник, постоянно меняющий личины
31-31;Странник;Rider;Печальные глаза;Единственный, кто выжил в пожаре, уничтожившем всё поселение. Пироманьяк
32-32;Рыбак;Villager;Плохо пахнет;Поклоняется божеству из глубин
33-33;Дворянин;Priest;Пахнет духами;Одержим демоном
34-34;Ребенок;Villager;Дерзкий;Собирается отомстить за убитых родителей
35-35;Торговец;Peddler;Постоянно улыбается;Разорился, но уверен, что знает, как поправить свои дела. Ему просто нужна небольшая помощь
36-36;Пивовар;Peddler;Мрачный;Ненавидит соперника и пойдёт на что угодно, чтобы от него избавиться
41-41;Плотник;Villager;Постоянно шутит;Скрывает мрачную тайну
42-42;Ученик;Sorcerer;Томится от любви;Пойдёт на что угодно, чтобы достичь мечты
43-43;Плут;Rogue;Элегантный;Привык жить в роскоши. Платят за него, конечно, другие
44-44;Друид;Druid;Покрыт татуировками;Любит пугать людей
45-45;Пекарь;Peddler;Постоянно ест;Считает, что в его жилах течёт королевская кровь
46-46;Беженец;Villager;В отчаянии;Больше всего жаждет мести
51-51;Наемный убийца;Rogue;Злобный;Увлекается поэзией
52-52;Кузнец;Fighter;Потный;Известный обманщик
53-53;Могильщик;Villager;Пьяный;Многое знает о людях. Болтлив
54-54;Ржавый брат;Priest;Подозрительный;Полон сомнений
55-55;Пастух;Villager;Очень красивый;Мечтает кое-кого убить
56-56;Хвастун;Minstrel;Тщеславный;Любит прикасаться к людям, как будто они старые друзья
61-61;Повар;Villager;Жирный;Великолепный рассказчик
62-62;Последователь культа;Priest;Соблазнитель;Когда-нибудь придёт к власти
63-63;Стражник;Fighter;Ленивый;Мечтает выпить кружку пива
64-64;Гонец;Rider;Уставший;Думает, что за ним следят
65-65;Шахтер;Villager;Жилистый;Всё время ругается
66-66;Учёный;Sorcerer;Косматые брови;Имеет теорию, касающуюся этого мира. Хочет поведать о ней всем и каждому
`.trim()

export const npc = parseTable(npcData)
